{
  "version": 4,
  "terraform_version": "1.2.5",
  "serial": 11,
  "lineage": "703f0d7e-3443-7378-3500-0f71b13d7891",
  "outputs": {
    "public-ip-for-compute-instance": {
      "value": "150.136.12.198",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "oci_identity_availability_domains",
      "name": "ads",
      "provider": "provider[\"registry.terraform.io/hashicorp/oci\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "availability_domains": [
              {
                "compartment_id": "ocid1.compartment.oc1..aaaaaaaam47w2heedh3xnu237co7zkf5pxcbqnbnwa4cn35wxsw554z2d5wa",
                "id": "ocid1.availabilitydomain.oc1..aaaaaaaaztunlny6ae4yw2vghp5go2zceaonwp6wiioe3tnh2vlaxjjl2n3a",
                "name": "rLid:US-ASHBURN-AD-1"
              },
              {
                "compartment_id": "ocid1.compartment.oc1..aaaaaaaam47w2heedh3xnu237co7zkf5pxcbqnbnwa4cn35wxsw554z2d5wa",
                "id": "ocid1.availabilitydomain.oc1..aaaaaaaauvt2n7pijol7uqgdnnsoojcukrijtmcltvfwxazmitk235wyohta",
                "name": "rLid:US-ASHBURN-AD-2"
              },
              {
                "compartment_id": "ocid1.compartment.oc1..aaaaaaaam47w2heedh3xnu237co7zkf5pxcbqnbnwa4cn35wxsw554z2d5wa",
                "id": "ocid1.availabilitydomain.oc1..aaaaaaaatrwxaogr7dl4yschqtrmqrdv6uzis3mgbnomiagqrfhcb7mxsfdq",
                "name": "rLid:US-ASHBURN-AD-3"
              }
            ],
            "compartment_id": "ocid1.compartment.oc1..aaaaaaaam47w2heedh3xnu237co7zkf5pxcbqnbnwa4cn35wxsw554z2d5wa",
            "filter": null,
            "id": "IdentityAvailabilityDomainsDataSource-3184930715"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "oci_core_instance",
      "name": "ubuntu_instance",
      "provider": "provider[\"registry.terraform.io/hashicorp/oci\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "agent_config": [
              {
                "are_all_plugins_disabled": false,
                "is_management_disabled": false,
                "is_monitoring_disabled": false,
                "plugins_config": []
              }
            ],
            "async": null,
            "availability_config": [
              {
                "is_live_migration_preferred": false,
                "recovery_action": "RESTORE_INSTANCE"
              }
            ],
            "availability_domain": "rLid:US-ASHBURN-AD-1",
            "boot_volume_id": "ocid1.bootvolume.oc1.iad.abuwcljsidyzzb6okw5bswjvi55ismqr22mzm677m4kkesseq3apycb4uida",
            "capacity_reservation_id": null,
            "compartment_id": "ocid1.compartment.oc1..aaaaaaaam47w2heedh3xnu237co7zkf5pxcbqnbnwa4cn35wxsw554z2d5wa",
            "create_vnic_details": [
              {
                "assign_private_dns_record": false,
                "assign_public_ip": "true",
                "defined_tags": {
                  "SE_Details.SE_Name": "oracleidentitycloudservice/ganesh.pitchaiah@oracle.com at 2022-09-28T16:53:37.342Z"
                },
                "display_name": "terraformintance",
                "freeform_tags": {},
                "hostname_label": "terraformintance",
                "nsg_ids": null,
                "private_ip": "10.0.0.71",
                "skip_source_dest_check": false,
                "subnet_id": "ocid1.subnet.oc1.iad.aaaaaaaaox4w6qoarjmv2qgsdbcr4bfnfyn3kszqegxlu73u43unvstjqhja",
                "vlan_id": ""
              }
            ],
            "dedicated_vm_host_id": null,
            "defined_tags": {
              "SE_Details.SE_Name": "oracleidentitycloudservice/ganesh.pitchaiah@oracle.com at 2022-09-28T16:53:36.966Z"
            },
            "display_name": "terraformintance",
            "extended_metadata": null,
            "fault_domain": "FAULT-DOMAIN-2",
            "freeform_tags": {},
            "hostname_label": "terraformintance",
            "id": "ocid1.instance.oc1.iad.anuwcljsntxkdlycl22yl5vjuij6vlwefmerlmiuzraie2dijpwldstq3r4q",
            "image": "ocid1.image.oc1..aaaaaaaawin5rctlszxl2jcoloih3esel34poaz3wck5ottfbfevnl3esema",
            "instance_options": [
              {
                "are_legacy_imds_endpoints_disabled": false
              }
            ],
            "ipxe_script": null,
            "is_pv_encryption_in_transit_enabled": null,
            "launch_mode": "PARAVIRTUALIZED",
            "launch_options": [
              {
                "boot_volume_type": "PARAVIRTUALIZED",
                "firmware": "UEFI_64",
                "is_consistent_volume_naming_enabled": true,
                "is_pv_encryption_in_transit_enabled": false,
                "network_type": "PARAVIRTUALIZED",
                "remote_data_volume_type": "PARAVIRTUALIZED"
              }
            ],
            "metadata": null,
            "platform_config": [],
            "preemptible_instance_config": [],
            "preserve_boot_volume": false,
            "private_ip": "10.0.0.71",
            "public_ip": "150.136.12.198",
            "region": "iad",
            "shape": "VM.Standard2.1",
            "shape_config": [
              {
                "baseline_ocpu_utilization": "",
                "gpu_description": "",
                "gpus": 0,
                "local_disk_description": "",
                "local_disks": 0,
                "local_disks_total_size_in_gbs": 0,
                "max_vnic_attachments": 2,
                "memory_in_gbs": 15,
                "networking_bandwidth_in_gbps": 1,
                "nvmes": 0,
                "ocpus": 1,
                "processor_description": "2.0 GHz Intel® Xeon® Platinum 8167M (Skylake)"
              }
            ],
            "source_details": [
              {
                "boot_volume_size_in_gbs": "47",
                "boot_volume_vpus_per_gb": "10",
                "kms_key_id": "",
                "source_id": "ocid1.image.oc1..aaaaaaaawin5rctlszxl2jcoloih3esel34poaz3wck5ottfbfevnl3esema",
                "source_type": "image"
              }
            ],
            "state": "RUNNING",
            "subnet_id": "ocid1.subnet.oc1.iad.aaaaaaaaox4w6qoarjmv2qgsdbcr4bfnfyn3kszqegxlu73u43unvstjqhja",
            "system_tags": {},
            "time_created": "2022-09-28 16:53:39.136 +0000 UTC",
            "time_maintenance_reboot_due": "",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNzAwMDAwMDAwMDAwLCJkZWxldGUiOjQ1MDAwMDAwMDAwMDAsInVwZGF0ZSI6MjcwMDAwMDAwMDAwMH19",
          "dependencies": [
            "data.oci_identity_availability_domains.ads"
          ]
        }
      ]
    }
  ]
}
